## qssi-user 12 SKQ1.220119.001 13.5.476_220805 release-keys
- Manufacturer: lenovo
- Platform: bengal
- Codename: TB128FU
- Brand: Lenovo
- Flavor: qssi-user
- Release Version: 12
- Id: SKQ1.220119.001
- Incremental: 13.5.476_220805
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: true
- Locale: zh-CN
- Screen Density: undefined
- Fingerprint: Lenovo/P89990JA1/TB128FU:12/SKQ1.220119.001/13.5.476_220805:user/release-keys
- Branch: qssi-user-12-SKQ1.220119.001-13.5.476_220805-release-keys
